<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>轮播图功能</title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery3-4-1.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		.lunbo {
			margin: 0 auto;
			width: 250px;
			height: 150px;
			overflow: hidden;
			position: relative;
		}
		
		ul {
			width: 2000px;
			height: 150px;
		}
		
		li {
			float: left;
			list-style: none;
		}
		
		li img {
			margin: 0;
			padding: 0;
			width: 250px;
			height: 150px;
		}
		
		.lunbo .dots {
			width: 90px;
			position: absolute;
			left: 50%;
			bottom: 10%;
			margin-left: -40px;
		}
		
		.lunbo .dots span {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 11px;
			background-color: #ccc;
			margin-left: 10px;
		}
		
		.active {
			background-color: #fff!important;
		}
		
		.lunbo .jiantou_prev .prev {
			text-align: center;
			line-height: 150px;
			font-size: 20px;
			color: #fff;
			width: 50px;
			height: 150px;
			background-color: rgb(0, 0, 0, 0.3);
			display: none;
		}
		
		.lunbo .jiantou_next .next {
			text-align: center;
			line-height: 150px;
			font-size: 20px;
			color: #fff;
			width: 50px;
			height: 150px;
			background-color: rgb(0, 0, 0, 0.3);
			display: none;
		}
		
		.lunbo .jiantou_next {
			height: 150px;
			width: 50px;
			position: absolute;
			top: 0;
			right: 0;
		}
		
		.lunbo .jiantou_prev {
			height: 150px;
			width: 50px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>

	<body>
		<div class="lunbo">
			<ul>
				<li><img src="images/card-01.png" /></li>
				<li><img src="images/card-02.png" /></li>
				<li><img src="images/card-03.png" /></li>
				<li><img src="images/card-04.png" /></li>
			</ul>
			<div class="dots"></div>
			<div class="jiantou_prev">
				<div class="prev">&lt;</div>
			</div>
			<div class="jiantou_next">
				<div class="next">&gt;</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/lunbo.js"></script>

</html>